<!-- <view>
  <scroll-view scroll-y="true">
    <view>
      <block wx:for="{{list}}">
        <view class="list_item">
          <text class="title">{{item.title}}\n</text>
          <text class="location"><text>位置：</text>{{item.location}}\n</text>
          <text class="date">{{item.date}}</text>
          <view class="link-column">
          </view>
        </view>
      </block>
    </view>
</scroll-view>
<button type="primary" bindtap='addArea'>添加区域信息</button> -->
<!-- </view> -->


    <scroll-view class="registration-list" scroll-y="true" style='height:{{scroll_height}}rpx' bindscrolltolower="searchScrollLower">
      <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view class="registration-item">
          <view class="name-item">
            <view class="item-name">{{item.title}}</view>
          </view>
          <view class="detail-item">
            地点：{{item.location}}
          </view>
          <view class="detail-item">
            时间：{{item.date}}
          </view>
          <view class="detail-item">
            <label>关键词：</label><view class="detail-ground">{{item.keywords}}</view>
          </view>
          <view class="item-detail" bindtap="goToDetail" data-id="{{item.uuid}}">查看详情</view>
        </view>
        </block>
    </scroll-view>
    
  