.nav-menu-container{height:110rpx;border-top:solid 1px #dbdbdb;position:fixed;bottom:0;width:100%;background-color:#fff}.nav-item{float:left;width:calc(50% - 1px);text-align:center;line-height:110rpx;font-size:32rpx;display:flex;flex-direction:row;justify-content:center;align-items:center}.split{height:82rpx;width:1px;background-color:#dbdbdb;float:left;top:50%;transform:translateY(-50%);position:relative}.nav-checked{color:#f49e9e}.menu-icon{width:28rpx;height:28rpx;margin-right:18rpx}